entity student ->
	id number { increment required }
	dob text
	age number { default:"18" }
	category text ( "minor" "adult" )
	created_at timestamp
	gender text ( "male" "female" )
end

# override the payload which is entity student by default
# with this custom one
alter ref student.payload ->
	gender text
	age number
	dob text
end

alter ref student.response ->
	id number
	dob text
	age number
	created_at timestamp
	gender text
end

# very basic routing; might consider advanced
routes ->
	GET /employees/:id <- self.id
	POST /employees <- payload
	POST /employees <- self
end
